* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header {
    display: grid;
    place-content: center;
    height: 150px;
    box-shadow: 4px 4px 8px #0006;
    font-size: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #0006;
    padding: 10px;
    cursor: pointer;
}

.card_image {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.card_title {
    font-size: 1.5rem;
}

.card_description {
    font-size: 1rem;
    text-align: justify;
    padding: 1px;
}

.card_price {
    font-weight: 900;
    font-size: 1.5rem;
    width: 100%;
    padding: 10px;
}

.card:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 8px #0000ff;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}